<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="front">

        <nav class="navbar">
            <a class="navbar-brand" href="#"><img src="./assets/se-logo.png" width="80" height="80"></a>
            <div>
                <nav class="navbar navbar-expand-lg ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="navbar-brand">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="navbar-brand">Get Trained <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="navbar-brand">Hire Talent <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="navbar-brand">FAQs <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="navbar-brand">Blog <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="navbar-brand">About Us <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="navbar-brand">Contact <span class="sr-only"></span></a>
                            </li>
                            <li>
                                <button type="button" class="btn btn-success">Apply Now</button>
                            </li>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </nav>
        <div class="front-block">
            <div>
                <h1><strong> Empowering youth</strong>
                    <br>with tech jobs.
                </h1>
            </div>
            <div>
                <p class="text-sm-left">SE Factory’s top-ranked training programs graduate
                    tech professionals working for companies all over the world.</p>
            </div>
            <div><button type="button" class="btn btn-success">Learn More</button></div>
        </div>

    </div>

    <!--Second Section-->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1><strong>90%</strong></h1>
                    <p>Employment Success Rate
                        <br><span>—</span>
                    </p>
                </div>
                <div class="col-sm">
                    <h1><strong>500+</strong></h1>
                    <p>Youth Trained Since 2016
                        <br><span>—</span>
                    </p>
                </div>
                <div class="col-sm">
                    <h1><strong>145%</strong></h1>
                    <p>Global Recruitment Partner Companies
                        <br><span>—</span>
                    </p>
                </div>
            </div>

            <div class="artwork">
                <div class="artboard">
                    <img src="../assets/artboard-1.jpg" class="float-left">
                </div>
                <div class="artboard-text">
                    <h1 class="light">Get the skills
                        <br><span><strong>companies look for.</strong></span>
                    </h1>
                    <div class="second-section-p">

                        <p>
                            Learn how to become a professional Full Stack Web Developer.
                            Acquire technical and interpersonal skills, and gain access to a vast network of employers.
                        </p>
                        <p class="green">Learn more &rarr;</p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="third-section">
        <div class="third-section-text">
            <h2 class="light">
                Discover the program
                <br><span><strong>that’s right for you.</strong></span>
            </h2>
        </div>
        <div class="programs">
            <div class="row justify-content-center">
                <div class="col-4">
                    <img style="text-align:center" src="./assets/fsw.png" />
                </div>
                <div class="col-4">
                    <img style="text-align:center" src="./assets/fcs.png" />
                </div>
            </div>
        </div>
    </div>

    <div class="fourth-section">
        <div class="artwork">
            <div class="artboard">
                <img src="../assets/artboard-2.jpg" class="float-left">
            </div>
            <div class="artboard-text">
                <h1 class="light">Our graduates are
                    <br><span><strong>market ready.</strong></span>
                </h1>
                <div class="second-section-p">

                    <p>
                        Students go through deep technical training, including robust theory and intensive coding, 
                        with emphasis on critical thinking and a can-do attitude.
                    </p>
                    <p class="green">Learn more &rarr;</p>
                </div>
            </div>

        </div>
    </div>

    <div class="fifth-section">
        <div class="container">
            <div class="row">
              <div class="fifth-section-block">
                <h4 class="light">Join our <span><strong>Global Recruitment Partner Network
                </strong></span> and access top talent wherever you are.</h4>
              </div>
            </div>
            <div class="row">
                <div class="fifth-section-block">
                    <p>150+ companies from over 10 countries have joined our network since 2016</p>
                </div>
            </div>
            <div class="row">
                <div class="fifth-section-block">
                    <div class="partners"><img src="./assets/RP+partner+logos.jpg"></div>
                </div>
            </div>
          </div>
    </div>

    <div class="sixth-section">
        <img src="./assets/review-1.jpg">
    </div>

    <div class="seventh-section">
        <div class="seventh-section-text">
            <h3>In The Media</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col"><img src="./assets/9.png"></div>
                <div class="col"><img src="./assets/8.png"></div>
                <div class="col"><img src="./assets/3.png"></div>
                <div class="col"><img src="./assets/1.png"></div>
              </div>
              <div class="row">
                <div class="col"><img src="./assets/2.png"></div>
                <div class="col"><img src="./assets/7.png"></div>
                <div class="col"><img src="./assets/5.png"></div>
                <div class="col"><img src="./assets/4.png"></div>
              </div>
        </div>
    </div>


</body>

</html>